{
  "name": "family-os-foundation-api",
  "version": "0.1.0",
  "private": true,
  "description": "Render-first Family OS account, family, membership and audit foundation.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "check": "node scripts/check-source.mjs",
    "migrate": "node src/migrate.js",
    "verify:staging": "node scripts/verify-staging-foundation.mjs",
    "verify:staging:authenticated": "node scripts/verify-staging-authenticated.mjs",
    "verify:staging:membership": "node scripts/verify-staging-membership-lifecycle.mjs",
    "verify:staging:audit-outbox": "node scripts/verify-staging-audit-outbox.mjs",
    "verify:staging:migration-lock": "node scripts/verify-staging-migration-lock.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.1.3",
    "pg": "^8.16.3"
  }
}
